{
    "name": "NewPal",
    "rootNamespace": "",
    "references": [
        "GUID:4ed22c48f15aaa64bb29908055017f03"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}